


spring.application.name=EcomProductService

#db configuration
# Hibernate Configuration
spring.jpa.hibernate.properties.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/EcommerceProducts
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
